<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Royel Marin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>

  <!-------------------------------------------------------------------------------------------------------------------------------->
  <nav class="navbar navbar-default navbar-fixed-top fix">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span id="Brand"><i>Royel Marin Agency</i></span></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="#short_service_list" class="link2">Our Services</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="contuct_us.html">Contuct Us</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!-------------------------------------------------------------------------------------------------------------------------------->

  <section id="ServicesSlider" class="fix" style="margin-top: 51px">
    <div class="container fix">
        <!-- Add this css File in head tag-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">


        <!--
               If you want to change #bootstrap-touch-slider id then you have to change Carousel-indicators and Carousel-Control  #bootstrap-touch-slider slide as well
               Slide effect: slide, fade
               Text Align: slide_style_center, slide_style_left, slide_style_right
               Add Text Animation: https://daneden.github.io/animate.css/
               -->


        <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000" >

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
            <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
            <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper For Slides -->
          <div class="carousel-inner" role="listbox">

            <!-- Third Slide -->
            <div class="item active">

              <!-- Slide Background -->
              <img src="image/s1.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
              <div class="bs-slider-overlay"></div>

              <div class="container">
                <div class="row">
                  <!-- Slide Text Layer -->
                  <div class="slide-text slide_style_left">
                    <h1 data-animation="animated zoomInRight">Bootstrap Carousel</h1>
                    <p data-animation="animated fadeInLeft">Bootstrap carousel now touch enable slide.</p>
                    <a href="RoyelMarinManegment.html" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft"><b>Royel Marin Manegment</b></a>
                    <a href="RoyelMarinAgency.html" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft"><b>Royel Marin Agency</b></a>
                    <a href="ShipSpearparts.html" target="_blank"  class="btn btn-primary" data-animation="animated fadeInRight"><b>Spear Parts</b></a>
                    <a href="ExclusiveTanlcleaning.html" target="_blank"  class="btn btn-primary" data-animation="animated fadeInRight"><b>Tank Cleaning</b></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Slide -->

            <!-- Second Slide -->
            <div class="item">

              <!-- Slide Background -->
              <img src="image/s2.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
              <div class="bs-slider-overlay"></div>
              <!-- Slide Text Layer -->
              <div class="slide-text slide_style_center">
                <h1 data-animation="animated flipInX">Bootstrap touch slider</h1>
                <p data-animation="animated lightSpeedIn">Make Bootstrap Better together.</p>
                <a href="RoyelMarinManegment.html" target="_blank" class="btn btn-default" data-animation="animated fadeInUp"><b>Royel Marin Manegment</b></a>
                <a href="RoyelMarinAgency.html" target="_blank" class="btn btn-default" data-animation="animated fadeInUp"><b>Royel Marin Agency</b></a>
                <a href="ShipSpearparts.html" target="_blank"  class="btn btn-primary" data-animation="animated fadeInDown"><b>Spear Parts</b></a>
                <a href="ExclusiveTanlcleaning.html" target="_blank"  class="btn btn-primary" data-animation="animated fadeInDown"><b>Tank Cleaning</b></a>
              </div>
            </div>
            <!-- End of Slide -->

            <!-- Third Slide -->
            <div class="item">

              <!-- Slide Background -->
              <img src="image/s3.png" alt="Bootstrap Touch Slider"  class="slide-image"/>
              <div class="bs-slider-overlay"></div>
              <!-- Slide Text Layer -->
              <div class="slide-text slide_style_right">
                <h1 data-animation="animated zoomInLeft">Beautiful Animations</h1>
                <p data-animation="animated fadeInRight">Lots of css3 Animations to make slide beautiful .</p>
                <a href="RoyelMarinManegment.html" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft"><b>Royel Marin Manegment</b></a>
                <a href="RoyelMarinAgency.html" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft"><b>Royel Marin Agency</b></a>
                <a href="ShipSpearparts.html" target="_blank" class="btn btn-primary" data-animation="animated fadeInRight"><b>Spear Parts</b></a>
                <a href="ExclusiveTanlcleaning.html" target="_blank" class="btn btn-primary" data-animation="animated fadeInRight"><b>Tank Cleaning</b></a>
              </div>
            </div>
            <!-- End of Slide -->


          </div><!-- End of Wrapper For Slides -->

          <!-- Left Control -->
          <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <!-- Right Control -->
          <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div> <!-- End  bootstrap-touch-slider Slider -->
    </div>
  </section>

  <section id="contant">
    <div class="container">
      <figure style="padding-top: 10px;">
        <div id="tooplate_main" style="margin-left:0px;">
          <div id="content" style="/*text-align:center;*/
									color:white;
									/*margin:0 auto;*/
									color: black;
									/*margin: 10px auto 0;*/
									text-align: left;
									/*padding:20px;*/
									/*width:570px;*/
									/*opacity:10;*/
									">
            <div class="logo1 text-center">
              <img src="image/logo-1.png" height="200" width="200"/>
            </div>
            <h1 align="center" style="color:#038FBE;">
              Royal Marine Agency
            </h1>



            <img src="image/IMAGE-TANK%20CL/TANK%20CL10.jpg" height="230" width="370" class="pull-right" style="margin-top: 50px">
            <p style="color:black; width: 450px;height: 295px">
              <b><span style="color:#A9775E;font-size:50px;">R</span><span style="font-size:20px;">oyal Marine Agency</span></b>is one of               the leading <b><span style="font-size:20px;">Marine Contractor, Ship Chandler and Tank Cleaning Company</span></b> in                     Bangladesh; we are presenting our dedicated services to Ships arriving at Chittagong Port and Outer Anchorage.

              We are capable to meet major of Ship requirements while vessel calls at our maritime ports Chittagong and Mongla. We have                 long professional experience to execute all emergency ship’s needs in round the clock.

              We take ensure to Ship Owner, Manager and Local Agents, our services is quality and faster then others, also we try to keep               our pricing in competitive. Emergency, sincerity, quality and timing are most import in Shipping. We take very care, of                   these events while your vessel remains under our representation.
            </p>
            <hr/>
            <br/>



            <img src="image/IMAGE-TANK%20CL/TANK%20CL10.jpg" height="230" width="370" class="pull-left">
            <p style="height: 280px;margin-left: 500px;">
              <span style="background:#01999C; padding:3px; color:white;font-size:20px;"><b>Equipment Rental Service</b></span><br/><br/>
              <b>We provide emergency services and rent of necessary Ship Equipments for scrap vessel :</b><br/>
              1	Emergency Standby Generator<br/>
              2	Water De-ballasting Submersible Pumps<br/>
              3	Air Pumps, Hoses etc.<br/>
              4	Mobile Crane<br/>
              5	Air Compressor, Motor<br/>
              6	Oil transmission Pumps<br/>
              7	Various items.<br/>
            </p>
            <hr/>
            <br/>


            <img src="image/IMAGE-TANK%20CL/TANK%20CL10.jpg" height="230" width="370" class="pull-right" style="margin-top: 80px">
            <p style="height: 330px;width: 400px">
              <span style="background:#01999C;color:white;
						font-size:20px; padding:5px;"><b>Recondition Ship Spare Parts:</b></span><br/><br/>
              <span style="color:#7E7E7E;font-size:25px; "><b>W</b></span>e are stockiest, supplier and exporter of second hand / recondition ship spare parts and
              equipments as furnished below collected from ship recycling yard :<br/><br/>
              1.	M/E, Crankshaft<br/>
              2.	Generator<br/>
              3.	Turbocharger<br/>
              4.	 Pumps, Compressor, Oil purifier, Motors<br/>
              5.	Navigation Items (Radar, Gyro-compass, Gmdss Etc.)<br/>
              6.	Anchor & Chain, Propeller<br/>
              7.	Life boats, Life Rafts and Safety Equipments<br/>
              8.	Rope, Wire, Electric Cable<br/>
              9.	Cylinder Cover, Cylinder Liner, Piston etc<br/>
            </p>
            <hr/>
            <br/>


            <img src="image/IMAGE-TANK%20CL/TANK%20CL10.jpg" height="230" width="370" class="pull-left" style="margin-top: 30px">
            <p style="height: 380px;margin-left: 500px;">
              <span style="background:#01999C; padding:3px; color:white;font-size:20px;"><b>
                SERVICE SCOPE:</b></span><br/><br/>
              1.	Diving.<br/>
              2.	Underwater Survey.<br/>
              3.	Ship Repairing.<br/>
              4.	Tank Cleaning.<br/>
              5.	Disposal of Sludge and Garbage.<br/>
              6.	Provision, Deck, Engine store supply.<br/>
              7.	Bunkering – IFO/MGO/LUB oil Supply.<br/>
              8.	Ship Spare parts Supply.<br/>
              9.	Purchase reject Ship Stores / goods.<br/>
              10.	Watchman Supply.<br/>
              11.	Crew Changing.<br/>
            </p>
          </div>
        </div>
    </figure>
    </div>
  </section>
  <section id="short_service_list" class="text-center">
    <p>Royel marin helps ports increase berth productivity and ship owners reduce fuel consumption.</p>
    <ul>
      <li><a href="RoyelMarinAgency.html" target="_blank">Royel Marin Agency</a></li>
      <li><a href="RoyelMarinManegment.html" target="_blank">Royel Marin Manegment</a></li>
      <li><a href="ExclusiveTanlcleaning.html" target="_blank">Exclusive Tenk Cleaning</a></li>
      <li><a href="ShipSpearparts.html" target="_blank">Spear Parts</a></li>
    </ul>
  </section>
  <footer class="text-center">
    <div class="container">
      <p>
        &copy; Copyright 2017 Royel Marin
      </p>
    </div>
  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.link2').click(function(e) {
        e.preventDefault();
        var linkHref=$(this).attr('href');
        var headerHeight=$('navbar-default').outerHeight();
        $('html, body').animate({
          scrollTop:$(linkHref).offset().top
        });
      });
    });


    /*Bootstrap Carousel Touch Slider.

     http://bootstrapthemes.co

     Credits: Bootstrap, jQuery, TouchSwipe, Animate.css, FontAwesome
     jaiki yadav

     */

    (function(a){if(typeof define==="function"&&define.amd&&define.amd.jQuery){define(["jquery"],a)}else{if(typeof module!=="undefined"&&module.exports){a(require("jquery"))}else{a(jQuery)}}}(function(f){var y="1.6.15",p="left",o="right",e="up",x="down",c="in",A="out",m="none",s="auto",l="swipe",t="pinch",B="tap",j="doubletap",b="longtap",z="hold",E="horizontal",u="vertical",i="all",r=10,g="start",k="move",h="end",q="cancel",a="ontouchstart" in window,v=window.navigator.msPointerEnabled&&!window.navigator.pointerEnabled&&!a,d=(window.navigator.pointerEnabled||window.navigator.msPointerEnabled)&&!a,C="TouchSwipe";var n={fingers:1,threshold:75,cancelThreshold:null,pinchThreshold:20,maxTimeThreshold:null,fingerReleaseThreshold:250,longTapThreshold:500,doubleTapThreshold:200,swipe:null,swipeLeft:null,swipeRight:null,swipeUp:null,swipeDown:null,swipeStatus:null,pinchIn:null,pinchOut:null,pinchStatus:null,click:null,tap:null,doubleTap:null,longTap:null,hold:null,triggerOnTouchEnd:true,triggerOnTouchLeave:false,allowPageScroll:"auto",fallbackToMouseEvents:true,excludedElements:"label, button, input, select, textarea, a, .noSwipe",preventDefaultEvents:true};f.fn.swipe=function(H){var G=f(this),F=G.data(C);if(F&&typeof H==="string"){if(F[H]){return F[H].apply(this,Array.prototype.slice.call(arguments,1))}else{f.error("Method "+H+" does not exist on jQuery.swipe")}}else{if(F&&typeof H==="object"){F.option.apply(this,arguments)}else{if(!F&&(typeof H==="object"||!H)){return w.apply(this,arguments)}}}return G};f.fn.swipe.version=y;f.fn.swipe.defaults=n;f.fn.swipe.phases={PHASE_START:g,PHASE_MOVE:k,PHASE_END:h,PHASE_CANCEL:q};f.fn.swipe.directions={LEFT:p,RIGHT:o,UP:e,DOWN:x,IN:c,OUT:A};f.fn.swipe.pageScroll={NONE:m,HORIZONTAL:E,VERTICAL:u,AUTO:s};f.fn.swipe.fingers={ONE:1,TWO:2,THREE:3,FOUR:4,FIVE:5,ALL:i};function w(F){if(F&&(F.allowPageScroll===undefined&&(F.swipe!==undefined||F.swipeStatus!==undefined))){F.allowPageScroll=m}if(F.click!==undefined&&F.tap===undefined){F.tap=F.click}if(!F){F={}}F=f.extend({},f.fn.swipe.defaults,F);return this.each(function(){var H=f(this);var G=H.data(C);if(!G){G=new D(this,F);H.data(C,G)}})}function D(a5,au){var au=f.extend({},au);var az=(a||d||!au.fallbackToMouseEvents),K=az?(d?(v?"MSPointerDown":"pointerdown"):"touchstart"):"mousedown",ax=az?(d?(v?"MSPointerMove":"pointermove"):"touchmove"):"mousemove",V=az?(d?(v?"MSPointerUp":"pointerup"):"touchend"):"mouseup",T=az?(d?"mouseleave":null):"mouseleave",aD=(d?(v?"MSPointerCancel":"pointercancel"):"touchcancel");var ag=0,aP=null,a2=null,ac=0,a1=0,aZ=0,H=1,ap=0,aJ=0,N=null;var aR=f(a5);var aa="start";var X=0;var aQ={};var U=0,a3=0,a6=0,ay=0,O=0;var aW=null,af=null;try{aR.bind(K,aN);aR.bind(aD,ba)}catch(aj){f.error("events not supported "+K+","+aD+" on jQuery.swipe")}this.enable=function(){aR.bind(K,aN);aR.bind(aD,ba);return aR};this.disable=function(){aK();return aR};this.destroy=function(){aK();aR.data(C,null);aR=null};this.option=function(bd,bc){if(typeof bd==="object"){au=f.extend(au,bd)}else{if(au[bd]!==undefined){if(bc===undefined){return au[bd]}else{au[bd]=bc}}else{if(!bd){return au}else{f.error("Option "+bd+" does not exist on jQuery.swipe.options")}}}return null};function aN(be){if(aB()){return}if(f(be.target).closest(au.excludedElements,aR).length>0){return}var bf=be.originalEvent?be.originalEvent:be;var bd,bg=bf.touches,bc=bg?bg[0]:bf;aa=g;if(bg){X=bg.length}else{if(au.preventDefaultEvents!==false){be.preventDefault()}}ag=0;aP=null;a2=null;aJ=null;ac=0;a1=0;aZ=0;H=1;ap=0;N=ab();S();ai(0,bc);if(!bg||(X===au.fingers||au.fingers===i)||aX()){U=ar();if(X==2){ai(1,bg[1]);a1=aZ=at(aQ[0].start,aQ[1].start)}if(au.swipeStatus||au.pinchStatus){bd=P(bf,aa)}}else{bd=false}if(bd===false){aa=q;P(bf,aa);return bd}else{if(au.hold){af=setTimeout(f.proxy(function(){aR.trigger("hold",[bf.target]);if(au.hold){bd=au.hold.call(aR,bf,bf.target)}},this),au.longTapThreshold)}an(true)}return null}function a4(bf){var bi=bf.originalEvent?bf.originalEvent:bf;if(aa===h||aa===q||al()){return}var be,bj=bi.touches,bd=bj?bj[0]:bi;var bg=aH(bd);a3=ar();if(bj){X=bj.length}if(au.hold){clearTimeout(af)}aa=k;if(X==2){if(a1==0){ai(1,bj[1]);a1=aZ=at(aQ[0].start,aQ[1].start)}else{aH(bj[1]);aZ=at(aQ[0].end,aQ[1].end);aJ=aq(aQ[0].end,aQ[1].end)}H=a8(a1,aZ);ap=Math.abs(a1-aZ)}if((X===au.fingers||au.fingers===i)||!bj||aX()){aP=aL(bg.start,bg.end);a2=aL(bg.last,bg.end);ak(bf,a2);ag=aS(bg.start,bg.end);ac=aM();aI(aP,ag);be=P(bi,aa);if(!au.triggerOnTouchEnd||au.triggerOnTouchLeave){var bc=true;if(au.triggerOnTouchLeave){var bh=aY(this);bc=F(bg.end,bh)}if(!au.triggerOnTouchEnd&&bc){aa=aC(k)}else{if(au.triggerOnTouchLeave&&!bc){aa=aC(h)}}if(aa==q||aa==h){P(bi,aa)}}}else{aa=q;P(bi,aa)}if(be===false){aa=q;P(bi,aa)}}function M(bc){var bd=bc.originalEvent?bc.originalEvent:bc,be=bd.touches;if(be){if(be.length&&!al()){G(bd);return true}else{if(be.length&&al()){return true}}}if(al()){X=ay}a3=ar();ac=aM();if(bb()||!am()){aa=q;P(bd,aa)}else{if(au.triggerOnTouchEnd||(au.triggerOnTouchEnd==false&&aa===k)){if(au.preventDefaultEvents!==false){bc.preventDefault()}aa=h;P(bd,aa)}else{if(!au.triggerOnTouchEnd&&a7()){aa=h;aF(bd,aa,B)}else{if(aa===k){aa=q;P(bd,aa)}}}}an(false);return null}function ba(){X=0;a3=0;U=0;a1=0;aZ=0;H=1;S();an(false)}function L(bc){var bd=bc.originalEvent?bc.originalEvent:bc;if(au.triggerOnTouchLeave){aa=aC(h);P(bd,aa)}}function aK(){aR.unbind(K,aN);aR.unbind(aD,ba);aR.unbind(ax,a4);aR.unbind(V,M);if(T){aR.unbind(T,L)}an(false)}function aC(bg){var bf=bg;var be=aA();var bd=am();var bc=bb();if(!be||bc){bf=q}else{if(bd&&bg==k&&(!au.triggerOnTouchEnd||au.triggerOnTouchLeave)){bf=h}else{if(!bd&&bg==h&&au.triggerOnTouchLeave){bf=q}}}return bf}function P(be,bc){var bd,bf=be.touches;if(J()||W()){bd=aF(be,bc,l)}if((Q()||aX())&&bd!==false){bd=aF(be,bc,t)}if(aG()&&bd!==false){bd=aF(be,bc,j)}else{if(ao()&&bd!==false){bd=aF(be,bc,b)}else{if(ah()&&bd!==false){bd=aF(be,bc,B)}}}if(bc===q){if(W()){bd=aF(be,bc,l)}if(aX()){bd=aF(be,bc,t)}ba(be)}if(bc===h){if(bf){if(!bf.length){ba(be)}}else{ba(be)}}return bd}function aF(bf,bc,be){var bd;if(be==l){aR.trigger("swipeStatus",[bc,aP||null,ag||0,ac||0,X,aQ,a2]);if(au.swipeStatus){bd=au.swipeStatus.call(aR,bf,bc,aP||null,ag||0,ac||0,X,aQ,a2);if(bd===false){return false}}if(bc==h&&aV()){clearTimeout(aW);clearTimeout(af);aR.trigger("swipe",[aP,ag,ac,X,aQ,a2]);if(au.swipe){bd=au.swipe.call(aR,bf,aP,ag,ac,X,aQ,a2);if(bd===false){return false}}switch(aP){case p:aR.trigger("swipeLeft",[aP,ag,ac,X,aQ,a2]);if(au.swipeLeft){bd=au.swipeLeft.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case o:aR.trigger("swipeRight",[aP,ag,ac,X,aQ,a2]);if(au.swipeRight){bd=au.swipeRight.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case e:aR.trigger("swipeUp",[aP,ag,ac,X,aQ,a2]);if(au.swipeUp){bd=au.swipeUp.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case x:aR.trigger("swipeDown",[aP,ag,ac,X,aQ,a2]);if(au.swipeDown){bd=au.swipeDown.call(aR,bf,aP,ag,ac,X,aQ,a2)}break}}}if(be==t){aR.trigger("pinchStatus",[bc,aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchStatus){bd=au.pinchStatus.call(aR,bf,bc,aJ||null,ap||0,ac||0,X,H,aQ);if(bd===false){return false}}if(bc==h&&a9()){switch(aJ){case c:aR.trigger("pinchIn",[aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchIn){bd=au.pinchIn.call(aR,bf,aJ||null,ap||0,ac||0,X,H,aQ)}break;case A:aR.trigger("pinchOut",[aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchOut){bd=au.pinchOut.call(aR,bf,aJ||null,ap||0,ac||0,X,H,aQ)}break}}}if(be==B){if(bc===q||bc===h){clearTimeout(aW);clearTimeout(af);if(Z()&&!I()){O=ar();aW=setTimeout(f.proxy(function(){O=null;aR.trigger("tap",[bf.target]);if(au.tap){bd=au.tap.call(aR,bf,bf.target)}},this),au.doubleTapThreshold)}else{O=null;aR.trigger("tap",[bf.target]);if(au.tap){bd=au.tap.call(aR,bf,bf.target)}}}}else{if(be==j){if(bc===q||bc===h){clearTimeout(aW);clearTimeout(af);O=null;aR.trigger("doubletap",[bf.target]);if(au.doubleTap){bd=au.doubleTap.call(aR,bf,bf.target)}}}else{if(be==b){if(bc===q||bc===h){clearTimeout(aW);O=null;aR.trigger("longtap",[bf.target]);if(au.longTap){bd=au.longTap.call(aR,bf,bf.target)}}}}}return bd}function am(){var bc=true;if(au.threshold!==null){bc=ag>=au.threshold}return bc}function bb(){var bc=false;if(au.cancelThreshold!==null&&aP!==null){bc=(aT(aP)-ag)>=au.cancelThreshold}return bc}function ae(){if(au.pinchThreshold!==null){return ap>=au.pinchThreshold}return true}function aA(){var bc;if(au.maxTimeThreshold){if(ac>=au.maxTimeThreshold){bc=false}else{bc=true}}else{bc=true}return bc}function ak(bc,bd){if(au.preventDefaultEvents===false){return}if(au.allowPageScroll===m){bc.preventDefault()}else{var be=au.allowPageScroll===s;switch(bd){case p:if((au.swipeLeft&&be)||(!be&&au.allowPageScroll!=E)){bc.preventDefault()}break;case o:if((au.swipeRight&&be)||(!be&&au.allowPageScroll!=E)){bc.preventDefault()}break;case e:if((au.swipeUp&&be)||(!be&&au.allowPageScroll!=u)){bc.preventDefault()}break;case x:if((au.swipeDown&&be)||(!be&&au.allowPageScroll!=u)){bc.preventDefault()}break}}}function a9(){var bd=aO();var bc=Y();var be=ae();return bd&&bc&&be}function aX(){return !!(au.pinchStatus||au.pinchIn||au.pinchOut)}function Q(){return !!(a9()&&aX())}function aV(){var bf=aA();var bh=am();var be=aO();var bc=Y();var bd=bb();var bg=!bd&&bc&&be&&bh&&bf;return bg}function W(){return !!(au.swipe||au.swipeStatus||au.swipeLeft||au.swipeRight||au.swipeUp||au.swipeDown)}function J(){return !!(aV()&&W())}function aO(){return((X===au.fingers||au.fingers===i)||!a)}function Y(){return aQ[0].end.x!==0}function a7(){return !!(au.tap)}function Z(){return !!(au.doubleTap)}function aU(){return !!(au.longTap)}function R(){if(O==null){return false}var bc=ar();return(Z()&&((bc-O)<=au.doubleTapThreshold))}function I(){return R()}function aw(){return((X===1||!a)&&(isNaN(ag)||ag<au.threshold))}function a0(){return((ac>au.longTapThreshold)&&(ag<r))}function ah(){return !!(aw()&&a7())}function aG(){return !!(R()&&Z())}function ao(){return !!(a0()&&aU())}function G(bc){a6=ar();ay=bc.touches.length+1}function S(){a6=0;ay=0}function al(){var bc=false;if(a6){var bd=ar()-a6;if(bd<=au.fingerReleaseThreshold){bc=true}}return bc}function aB(){return !!(aR.data(C+"_intouch")===true)}function an(bc){if(!aR){return}if(bc===true){aR.bind(ax,a4);aR.bind(V,M);if(T){aR.bind(T,L)}}else{aR.unbind(ax,a4,false);aR.unbind(V,M,false);if(T){aR.unbind(T,L,false)}}aR.data(C+"_intouch",bc===true)}function ai(be,bc){var bd={start:{x:0,y:0},last:{x:0,y:0},end:{x:0,y:0}};bd.start.x=bd.last.x=bd.end.x=bc.pageX||bc.clientX;bd.start.y=bd.last.y=bd.end.y=bc.pageY||bc.clientY;aQ[be]=bd;return bd}function aH(bc){var be=bc.identifier!==undefined?bc.identifier:0;var bd=ad(be);if(bd===null){bd=ai(be,bc)}bd.last.x=bd.end.x;bd.last.y=bd.end.y;bd.end.x=bc.pageX||bc.clientX;bd.end.y=bc.pageY||bc.clientY;return bd}function ad(bc){return aQ[bc]||null}function aI(bc,bd){bd=Math.max(bd,aT(bc));N[bc].distance=bd}function aT(bc){if(N[bc]){return N[bc].distance}return undefined}function ab(){var bc={};bc[p]=av(p);bc[o]=av(o);bc[e]=av(e);bc[x]=av(x);return bc}function av(bc){return{direction:bc,distance:0}}function aM(){return a3-U}function at(bf,be){var bd=Math.abs(bf.x-be.x);var bc=Math.abs(bf.y-be.y);return Math.round(Math.sqrt(bd*bd+bc*bc))}function a8(bc,bd){var be=(bd/bc)*1;return be.toFixed(2)}function aq(){if(H<1){return A}else{return c}}function aS(bd,bc){return Math.round(Math.sqrt(Math.pow(bc.x-bd.x,2)+Math.pow(bc.y-bd.y,2)))}function aE(bf,bd){var bc=bf.x-bd.x;var bh=bd.y-bf.y;var be=Math.atan2(bh,bc);var bg=Math.round(be*180/Math.PI);if(bg<0){bg=360-Math.abs(bg)}return bg}function aL(bd,bc){var be=aE(bd,bc);if((be<=45)&&(be>=0)){return p}else{if((be<=360)&&(be>=315)){return p}else{if((be>=135)&&(be<=225)){return o}else{if((be>45)&&(be<135)){return x}else{return e}}}}}function ar(){var bc=new Date();return bc.getTime()}function aY(bc){bc=f(bc);var be=bc.offset();var bd={left:be.left,right:be.left+bc.outerWidth(),top:be.top,bottom:be.top+bc.outerHeight()};return bd}function F(bc,bd){return(bc.x>bd.left&&bc.x<bd.right&&bc.y>bd.top&&bc.y<bd.bottom)}}}));!function(n){"use strict";n.fn.bsTouchSlider=function(i){var a=n(".carousel");return this.each(function(){function i(i){var a="webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend";i.each(function(){var i=n(this),t=i.data("animation");i.addClass(t).one(a,function(){i.removeClass(t)})})}var t=a.find(".item:first").find("[data-animation ^= 'animated']");a.carousel(),i(t),a.on("slide.bs.carousel",function(a){var t=n(a.relatedTarget).find("[data-animation ^= 'animated']");i(t)}),n(".carousel .carousel-inner").swipe({swipeLeft:function(n,i,a,t,e){this.parent().carousel("next")},swipeRight:function(){this.parent().carousel("prev")},threshold:0})})}}(jQuery);

    //Initialise Bootstrap Carousel Touch Slider
    // Curently there are no option available.

    $('#bootstrap-touch-slider').bsTouchSlider();
  </script>
  </body>
</html>